{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OSC Route",
	"Description": "Blueprint node allowing quicker/easier OSC message routing",
	"Category": "Other",
	"CreatedBy": "Pixsper",
	"CreatedByURL": "https://pixsper.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OSCRoute",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}